# progkorny

./: README.md  pom.xml
src/main/java/controller/: Controller.java  Main.java  package-info.java
src/main/java/model/: Model.java  ModelDAO.java  package-info.java  szavak.java
src/main/resources/fxml/: sample.fxml
src/test/java/model/: ModelTest.java
